GET http://localhost:8080
###
GET http://localhost:8080/info
###
POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "recipeName": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    {
      "ingredientName": "творог",
      "quantity": 350,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "куриное яйцо",
      "quantity": 2,
      "measureUnit": "штуки"
    },
    {
      "ingredientName": "пшеничная мука",
      "quantity": 6,
      "measureUnit": "ст./л."
    },
    {
      "ingredientName": "сахар",
      "quantity": 2,
      "measureUnit": "ст./л."
    }
  ],
  "steps": [
    "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "Всыпьте в творог муку и тщательно перемешайте.",
    "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "Повторяйте, пока творог не закончится."
  ]
}


###
POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "recipeName": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": 7,
  "ingredients": [
    {
      "ingredientName": "консервированная фасоль",
      "quantity": 400,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "лимон",
      "quantity": 1,
      "measureUnit": "штуки"
    },
    {
      "ingredientName": "чеснок",
      "quantity": 2,
      "measureUnit": "зубчики"
    },
    {
      "ingredientName": "оливковое масло",
      "quantity": 50,
      "measureUnit": "мл"
    },
    {
      "ingredientName": "руккола",
      "quantity": 100,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "творожный сыр",
      "quantity": 200,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "красный лук",
      "quantity": 50,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "специи",
      "quantity": 0,
      "measureUnit": "по вкусу"
    }
  ],
  "steps": [
    "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

###
GET http://localhost:8080/recipe/0
###
GET http://localhost:8080/recipe
###

PUT http://localhost:8080/recipe/0
Content-Type: application/json

{
  "recipeName": "Сырники из творога",
  "cookingTime": 60,
  "ingredients": [
    {
      "ingredientName": "творог",
      "quantity": 700,
      "measureUnit": "граммы"
    },
    {
      "ingredientName": "куриное яйцо",
      "quantity": 4,
      "measureUnit": "штуки"
    },
    {
      "ingredientName": "пшеничная мука",
      "quantity": 12,
      "measureUnit": "ст./л."
    },
    {
      "ingredientName": "сахар",
      "quantity": 4,
      "measureUnit": "ст./л."
    }
  ],
  "steps": [
    "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "Всыпьте в творог муку и тщательно перемешайте.",
    "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "Повторяйте, пока творог не закончится."
  ]
}

###
DELETE http://localhost:8080/recipe/0

###
POST http://localhost:8080/ingredient/add
Content-Type: application/json

{
  "ingredientName": "творог",
  "quantity": 350,
  "measureUnit": "граммы"
}

###
POST http://localhost:8080/ingredient/add
Content-Type: application/json

{
  "ingredientName": "пшеничная мука",
  "quantity": 6,
  "measureUnit": "ст./л."
}

###
GET http://localhost:8080/ingredient/0
###
GET http://localhost:8080/ingredient
###
PUT http://localhost:8080/ingredient/0
Content-Type: application/json

{
  "ingredientName": "куриное яйцо",
  "quantity": 4,
  "measureUnit": "штуки"
}

###
DELETE http://localhost:8080/ingredient/0

